{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wi",
				"widows"
			],
			[
				"trans",
				"transform.rotation	[var]"
			],
			[
				"spawn",
				"spawnFreq"
			],
			[
				"Delta",
				"deltaTime"
			],
			[
				"forwad",
				"forward	Vector3.*"
			],
			[
				"RotateAr",
				"RotateAround	Transform.*(point, axis, angle)"
			],
			[
				"Screen",
				"Screen.width	[var]"
			],
			[
				"Skup",
				"SkipButton"
			],
			[
				"Text",
				"Texture	[class]"
			],
			[
				"pix",
				"pixelInset	GUITexture.*"
			],
			[
				"guiTe",
				"guiTexture	Component.*"
			],
			[
				"texture",
				"texture	*()"
			],
			[
				"backg",
				"background	GUIStyleState.*"
			],
			[
				"Game",
				"GameObject	[class]"
			],
			[
				"Tex",
				"Texture	[class]"
			],
			[
				"screenC",
				"screenCenterX"
			],
			[
				"Label",
				"Label	GUI.*(position, content)"
			],
			[
				"Title",
				"Titleize"
			],
			[
				"eu",
				"eulerAngles	Quaternion.*"
			],
			[
				"joao",
				"joaoprib"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"control ",
				"Package Control: Install Package"
			],
			[
				"contro",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pacla",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: u",
				"Package Control: Upgrade Package"
			],
			[
				"view ",
				"View In Browser"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/joaoprib/joaoprib.github.io/index.html",
		"/Users/joaoprib/joaoprib.github.io/css/styles.css",
		"/Users/joaoprib/joaoprib.github.io/CNAME",
		"/Users/joaoprib/Dropbox/Unity/mrs/Assets/Scripts/mrs.sublime-project",
		"/Users/joaoprib/Dropbox/Barrel Bashing/Assets/Scripts/GeoScript.js",
		"/Users/joaoprib/Dropbox/Barrel Bashing/Assets/TriviaScript.js",
		"/Users/joaoprib/Dropbox/Barrel Bashing/Assets/Scripts/MainMenuScript.js",
		"/Users/joaoprib/Desktop/ementa.txt",
		"/Users/joaoprib/Dropbox/Barrel Bashing/Assets/Scripts/BoatController.js",
		"/Users/joaoprib/Dropbox/Barrel Bashing/Assets/Scripts/BarrelControl.js",
		"/Users/joaoprib/Dropbox/Barrel Bashing/Assets/Scripts/Waves.js",
		"/Users/joaoprib/Dropbox/Barrel Bashing/Assets/Scripts/GUIControl.js",
		"/Users/joaoprib/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/joaoprib/Desktop/N",
		"/Users/joaoprib/Desktop/tromso",
		"/Users/joaoprib/Dropbox/Unity/Dudel/Assets/Scripts/TouchControls.js",
		"/Users/joaoprib/Desktop/Barrel Bash",
		"/Users/joaoprib/Dropbox/Port Quest - Barrel Bash/Augmented Reality Game – Port Wine.docx",
		"/Users/joaoprib/Desktop/PLANS",
		"/Users/joaoprib/Desktop/bung",
		"/Users/joaoprib/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/joaoprib/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/joaoprib/Desktop/dudel",
		"/Users/joaoprib/Dropbox/CV tex/friggeri-cv.cls",
		"/Users/joaoprib/Desktop/transmog",
		"/Users/joaoprib/Dropbox/CL/friggeri-cv.cls",
		"/Users/joaoprib/Dropbox/CV tex/CV - Joao Ribeiro.tex",
		"/Users/joaoprib/Dropbox/cover letter/friggeri-cv.cls",
		"/Users/joaoprib/Downloads/encomendas.html",
		"/Users/joaoprib/Dropbox/cover letter/bibliography.bib",
		"/Users/joaoprib/Desktop/CL tmp",
		"/Users/joaoprib/Downloads/cv_10/cv_10.tex",
		"/Users/joaoprib/Desktop/st",
		"/Users/joaoprib/Downloads/WL-600g_1.0.3.6.A.trx",
		"/Users/joaoprib/Downloads/The Walking Dead S04 Season 4 Complete HDTV x264 [E-Subs] [VectoR & DexzAery]/The Walking Dead S04E01-30 Days Without an Accident.srt",
		"/Users/joaoprib/Downloads/The.Walking.Dead.Complete.Season [ S01.S02.S03 ] 2010-2013.720p.BluRay.x264.anoXmous/3.The.Walking.Dead.S03.Season.3.720p.BluRay.x264.anoXmous/09/the.walking.dead.s03e09.720p.BluRay.x264.anoXmous_eng.srt",
		"/Users/joaoprib/Desktop/td",
		"/Users/joaoprib/Desktop/miggs/miggs",
		"/Users/joaoprib/Downloads/Mizage.Divvy.v1.3.8.MacOSX.Incl.Keymaker.and.Patch-CORE/core.nfo",
		"/Users/joaoprib/Dropbox/4hww",
		"/Users/joaoprib/joaoprib.github.io/css/stylesS.css",
		"/Users/joaoprib/Library/Application Support/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/Users/joaoprib/Desktop/wn",
		"/Users/joaoprib/joaoprib.github.io/robots.txt",
		"/Users/joaoprib/Documents/phonegap-workshop-master/index.html",
		"/Users/joaoprib/Documents/phonegap-workshop-master/js/main.js",
		"/Users/joaoprib/Documents/phonegap-workshop-master/namedconfig.xml",
		"/Users/joaoprib/Documents/phonegap-workshop-master/readme.md",
		"/Users/joaoprib/Desktop/guests.xml",
		"/Users/joaoprib/Documents/phonegap-workshop-master/js/storage/websql-store.js",
		"/Users/joaoprib/Documents/phonegap-workshop-master/js/storage/ls-store.js",
		"/Users/joaoprib/Documents/phonegap-workshop-master/js/storage/memory-store.js",
		"/Users/joaoprib/Dropbox/cover letter/CL.txt",
		"/Users/joaoprib/Dropbox/cover letter/CL",
		"/Users/joaoprib/Desktop/termos mail",
		"/Users/joaoprib/joaoprib.github.io/index2.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" {",
			"<link href=\"images/favicon.ico\" rel=\"icon\" type=\"image/x-icon\" />",
			"Titleize",
			"- ",
			"id=",
			"- ",
			"locat",
			"natio",
			"home",
			"countr",
			"> ",
			" \n",
			"\\n",
			"trial",
			"-----",
			", ",
			", @",
			"capa",
			"skill",
			"towa",
			"in spite",
			"despite",
			"currently",
			"-",
			"Wiki Night",
			"^.",
			".",
			"\\r\\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"{",
			">\\n",
			" + ",
			",\\n",
			",\\n@",
			",\\r\\n@",
			"wikinight"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.615489366319,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "1.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"readme.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 27.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
